# adidas-kafka-challange

./: pom.xml
src/main/java/org/app/connector/: RandomSourceConnector.java  RandomSourceConnectorConfig.java  RandomSourceTask.java  RestSinkConnector.java  RestSinkConnectorConfig.java  RestSinkTask.java
src/test/org.app.connector/: RandomSourceConnectorConfigTest.java  RandomSourceConnectorTest.java  RandomSourceTaskTest.java  RestSinkConnectorConfigTest.java  RestSinkConnectorTest.java  RestSinkTaskTest.java
